~#length=249.413333
~#bitrate=192
~format=MP3
~#channels=2
~#samplerate=44100
~encoding=LAME 3.97.0
~encoding=CBR
~encoding=-b 192
title=Hairat
artist=Lucky Ali
tracknumber=2/9
album=Anjaana Anjaani
discnumber=1/1
date=2010
genre=Soundtrack
media=CD
originaldate=2010
organization=T-Series
artistsort=Lucky Ali
performer=Vishal-Shekhar
albumartistsort=Vishal-Shekhar
asin=B0040PEZT8
barcode=8902894689113
language=Hindi
~#playcount=8
~#rating=0.929412
musicbrainz_albumstatus=official
releasecountry=GB
musicbrainz_albumtype=album; soundtrack
musicbrainz_albumid=6c6cbc71-09d0-45b3-a8c6-06be0d5a7adb
musicbrainz_trackid=e3af92b5-a2ae-49bf-98ed-bb536eb6b28d
musicbrainz_artistid=06de7d6b-72fc-43a6-88b4-dc4c495e5607
musicbrainz_albumartistid=2df4ce6a-87d6-49e5-b140-4e71066f996c
musicbrainz_releasegroupid=83249fa6-7e10-4d81-babc-929ae42233e3
musicbrainz_releasetrackid=3b7275ee-8cac-3f0d-80b2-613a452b1891
location=/strg/muzK/Hindi/Anjaana Anjaani.2010/2.Hairat.mp3
lyrics=Dheemi dheemi chalne lagi hain ab hawaein
lyrics=Dheemi dheemi khulne lagi hain aaj raahein
lyrics=Rangne lage hain manzil ko jaane ke raah saare
lyrics=Jaise aasman ke cheente pade ho banke sitaare
lyrics=Dheemi dheemi roshni si beh rahi hai inn hawaon mein yahaan
lyrics=Hairat hairat hairat hai
lyrics=Tu hai toh har ek lamha khoobsurat hai
lyrics=Hairat hairat hairat hai
lyrics=Tu hai toh har ek lamha khoobsurat hai
lyrics=
lyrics=Shaam hui koi jo noor aa gaya
lyrics=Yahaan ho gayi hai subah
lyrics=Raat ka naam o nishaan tak nahi kahin
lyrics=...
lyrics=
lyrics=******* This Lyrics is NOT for Commercial use *******
lyrics=(1409618293695)
~picture=y
~filename=/media/music/hindi/anjaana anjaani.2010/2.hairat.mp3
~mountpoint=/media
~#added=1606656757
~#mtime=1606657137.692380
~#filesize=6408523
~#wins=9
~#losses=0
~#lastplayed=0
~#laststarted=0
~#skipcount=0
~format=MPEG-1/2
