=== SYSTEM INFORMATION:
Quod Libet 4.3.0
Mutagen 1.44.0
Python 3.8.1 (default, Dec 24 2019, 11:55:37)  [GCC 9.2.0 64 bit (AMD64)] win32
Platform Windows-10-10.0.17763-SP0
=== STACK TRACE

Traceback (most recent call last):

  File "C:\Program Files\Quod Libet\lib\python3.8\site-packages\quodlibet\util\__init__.py", line 710, in wrap
    return handler(that, *args)

  File "C:\Program Files\Quod Libet\lib\python3.8\site-packages\quodlibet\browsers\paned\prefs.py", line 275, in __apply
    browser.set_all_panes()

  File "C:\Program Files\Quod Libet\lib\python3.8\site-packages\quodlibet\browsers\paned\main.py", line 66, in set_all_panes
    browser.fill_panes()

  File "C:\Program Files\Quod Libet\lib\python3.8\site-packages\quodlibet\browsers\paned\main.py", line 246, in fill_panes
    self.activate()

  File "C:\Program Files\Quod Libet\lib\python3.8\site-packages\quodlibet\browsers\paned\main.py", line 201, in activate
    songs = list(filter(self._filter, self._library))

  File "C:\Program Files\Quod Libet\lib\python3.8\site-packages\quodlibet\query\_match.py", line 152, in search
    if not re.search(data):

  File "C:\Program Files\Quod Libet\lib\python3.8\site-packages\quodlibet\query\_match.py", line 192, in search
    return not self.res.search(data)

  File "C:\Program Files\Quod Libet\lib\python3.8\site-packages\quodlibet\query\_match.py", line 534, in search
    if search(val):

  File "C:\Program Files\Quod Libet\lib\python3.8\site-packages\quodlibet\unisearch\parser.py", line 309, in search
    return reg.search(normalize("NFC", text))

TypeError: normalize() argument 2 must be str, not int

=== LOG:
D: 06.870: Query.__init__: Creating query "&(@(saved: std),@(saved: ft),album!=50 grea,#(score)", called from SearchBarBox._update_query_from
D: 06.871: Query.__init__: Creating query "&(#(laststarted*(rating+0.027)>1day*skipcount) ,#(lastplayed*(rating+0.01)>playcount*1hour))", called from IncludeSavedSearchQuery.parse_body
D: 06.871: Query.__init__: Creating query "#(skipcount*1 week<(rating+0.01)*laststarted*(0.01+playcount))", called from IncludeSavedSearchQuery.parse_body
D: 06.872: Query.__init__: Query '&(@(saved: std),@(saved: ft),album!=50 grea,#(score)' is invalid
D: 08.577: Query.__init__: Creating query "&(@(saved: std),@(saved: ft),album!=50 grea,#score)", called from Query.validator
D: 08.578: Query.__init__: Creating query "&(#(laststarted*(rating+0.027)>1day*skipcount) ,#(lastplayed*(rating+0.01)>playcount*1hour))", called from IncludeSavedSearchQuery.parse_body
D: 08.579: Query.__init__: Creating query "#(skipcount*1 week<(rating+0.01)*laststarted*(0.01+playcount))", called from IncludeSavedSearchQuery.parse_body
D: 08.580: Query.__init__: Query '&(@(saved: std),@(saved: ft),album!=50 grea,#score)' is invalid
D: 08.742: Query.__init__: Creating query "&(@(saved: std),@(saved: ft),album!=50 grea,score)", called from Query.validator
D: 08.743: Query.__init__: Creating query "&(#(laststarted*(rating+0.027)>1day*skipcount) ,#(lastplayed*(rating+0.01)>playcount*1hour))", called from IncludeSavedSearchQuery.parse_body
D: 08.744: Query.__init__: Creating query "#(skipcount*1 week<(rating+0.01)*laststarted*(0.01+playcount))", called from IncludeSavedSearchQuery.parse_body
D: 08.978: Query.__init__: Creating query "&(@(saved: std),@(saved: ft),album!=50 grea,score)", called from SearchBarBox._update_query_from
D: 08.978: Query.__init__: Creating query "&(#(laststarted*(rating+0.027)>1day*skipcount) ,#(lastplayed*(rating+0.01)>playcount*1hour))", called from IncludeSavedSearchQuery.parse_body
D: 08.979: Query.__init__: Creating query "#(skipcount*1 week<(rating+0.01)*laststarted*(0.01+playcount))", called from IncludeSavedSearchQuery.parse_body
D: 09.131: PlaylistModel.set: Filling view model with 12 songs.
D: 10.964: Query.__init__: Creating query "&(@(saved: std),@(saved: ft),album!=50 grea,!score)", called from Query.validator
D: 10.964: Query.__init__: Creating query "&(#(laststarted*(rating+0.027)>1day*skipcount) ,#(lastplayed*(rating+0.01)>playcount*1hour))", called from IncludeSavedSearchQuery.parse_body
D: 10.965: Query.__init__: Creating query "#(skipcount*1 week<(rating+0.01)*laststarted*(0.01+playcount))", called from IncludeSavedSearchQuery.parse_body
D: 11.368: Query.__init__: Creating query "&(@(saved: std),@(saved: ft),album!=50 grea,!score)", called from SearchBarBox._update_query_from
D: 11.369: Query.__init__: Creating query "&(#(laststarted*(rating+0.027)>1day*skipcount) ,#(lastplayed*(rating+0.01)>playcount*1hour))", called from IncludeSavedSearchQuery.parse_body
D: 11.370: Query.__init__: Creating query "#(skipcount*1 week<(rating+0.01)*laststarted*(0.01+playcount))", called from IncludeSavedSearchQuery.parse_body
D: 11.620: PlaylistModel.set: Filling view model with 902 songs.
D: 24.424: qltk.window.__restore_state: Restore state
D: 24.424: qltk.window.__restore_position: Restore position
D: 24.424: qltk.window.__restore_size: Restore size
D: 24.426: util.cover.manager.failure: Didn't get cover from ArtworkUrlCover: artwork_url missing
D: 24.842: util.cover.manager.run: Found local cover from EmbeddedCover: <tempfile._TemporaryFileWrapper object at 0x000000000ad11250>
D: 24.845: util.cover.manager.failure: Didn't get cover from ArtworkUrlCover: artwork_url missing
D: 25.198: util.cover.manager.run: Found local cover from EmbeddedCover: <tempfile._TemporaryFileWrapper object at 0x000000000ad11f40>
D: 30.252: qltk.window.__restore_state: Restore state
D: 30.253: qltk.window.__restore_position: Restore position
D: 30.253: qltk.window.__restore_size: Restore size
D: 67.762: config.save: Writing config...
D: 67.770: library.save: Saving all libraries...
D: 48.423: Query.__init__: Creating query "&(@(saved: std),@(saved: ft),album!=50 grea,!score)", called from SearchBarBox._update_query_from
D: 48.423: Query.__init__: Creating query "&(#(laststarted*(rating+0.027)>1day*skipcount) ,#(lastplayed*(rating+0.01)>playcount*1hour))", called from IncludeSavedSearchQuery.parse_body
D: 48.423: Query.__init__: Creating query "#(skipcount*1 week<(rating+0.01)*laststarted*(0.01+playcount))", called from IncludeSavedSearchQuery.parse_body
D: 48.701: Query.__init__: Creating query "", called from SearchBarBox._update_query_from
D: 61.972: Query.__init__: Creating query "&(@(saved: std),@(saved: ft),album!=50 grea,!score)", called from SearchBarBox._update_query_from
D: 61.973: Query.__init__: Creating query "&(#(laststarted*(rating+0.027)>1day*skipcount) ,#(lastplayed*(rating+0.01)>playcount*1hour))", called from IncludeSavedSearchQuery.parse_body
D: 61.975: Query.__init__: Creating query "#(skipcount*1 week<(rating+0.01)*laststarted*(0.01+playcount))", called from IncludeSavedSearchQuery.parse_body
D: 62.266: Query.__init__: Creating query "", called from SearchBarBox._update_query_from
D: 69.032: PlaylistModel.set: Filling view model with 1530 songs.
D: 77.380: Query.__init__: Creating query "s", called from Query.validator
D: 77.781: Query.__init__: Creating query "s", called from SearchBarBox._update_query_from
D: 78.024: PlaylistModel.set: Filling view model with 1492 songs.
D: 78.585: Query.__init__: Creating query "", called from Query.validator
D: 78.986: Query.__init__: Creating query "", called from SearchBarBox._update_query_from
D: 79.178: PlaylistModel.set: Filling view model with 1530 songs.
D: 83.220: Query.__init__: Creating query "#", called from Query.validator
D: 83.220: Query.__init__: Query '#' is invalid
D: 83.621: Query.__init__: Creating query "#", called from SearchBarBox._update_query_from
D: 83.621: Query.__init__: Query '#' is invalid
D: 85.074: Query.__init__: Creating query "#(", called from Query.validator
D: 85.075: Query.__init__: Query '#(' is invalid
D: 85.476: Query.__init__: Creating query "#(", called from SearchBarBox._update_query_from
D: 85.476: Query.__init__: Query '#(' is invalid
D: 86.911: Query.__init__: Creating query "#(s", called from Query.validator
D: 86.911: Query.__init__: Query '#(s' is invalid
D: 87.176: Query.__init__: Creating query "#(sc", called from Query.validator
D: 87.176: Query.__init__: Query '#(sc' is invalid
D: 87.312: Query.__init__: Creating query "#(sc", called from SearchBarBox._update_query_from
D: 87.312: Query.__init__: Query '#(sc' is invalid
D: 87.359: Query.__init__: Creating query "#(sco", called from Query.validator
D: 87.360: Query.__init__: Query '#(sco' is invalid
D: 87.544: Query.__init__: Creating query "#(scor", called from Query.validator
D: 87.544: Query.__init__: Query '#(scor' is invalid
D: 87.656: Query.__init__: Creating query "#(score", called from Query.validator
D: 87.656: Query.__init__: Query '#(score' is invalid
D: 87.761: Query.__init__: Creating query "#(score", called from SearchBarBox._update_query_from
D: 87.761: Query.__init__: Query '#(score' is invalid
D: 93.798: Query.__init__: Creating query "&(@(saved: std),@(saved: ft),album!=50 grea,!score)", called from SearchBarBox._update_query_from
D: 93.799: Query.__init__: Creating query "&(#(laststarted*(rating+0.027)>1day*skipcount) ,#(lastplayed*(rating+0.01)>playcount*1hour))", called from IncludeSavedSearchQuery.parse_body
D: 93.799: Query.__init__: Creating query "#(skipcount*1 week<(rating+0.01)*laststarted*(0.01+playcount))", called from IncludeSavedSearchQuery.parse_body
E: 93.809: errorreport.main.errorhook: parser.py:309:search: TypeError: normalize() argument 2 must be str, not int